// Marker transparency
@cluster-outer-transparency: 70%;
@cluster-inner-transparency: 47%;

[class^="icon-"]:before, [class*=" icon-"]:before {
  margin-right: 0;
}

.awesome-marker i {
  margin-top: 8px;
}

.map {
  width: 100%;
  height: 100%;
  z-index: 0;
}

.content {
  height: 100%;
  padding: 0 !important;
}

.scroll-view {
  max-height: 50vh;
  height: 100%;
  overflow-y: auto;
}

.scroll-view table {
  white-space: nowrap;
  border-collapse: separate;
  border-spacing: 0 1px;
}

.map-popup-services {
  overflow: hidden;
}

#hoststatus {
  color: white;
  text-align: center;
  font-weight: bold;
  background-color: @color-down;
  padding: 0.25em;
  text-transform: uppercase;
}
